In [129]:
import pandas as pd

In [130]:
results = pd.read_csv('results.csv')
runners = pd.read_csv('runners.csv')

data = results.merge(runners)
data['result_average_speed'] = data['result_distance'] / data['result_time']

data

,result_id,runner_id,result_time,result_distance,runner_name,runner_surname,result_average_speed
0,1,1,300,500,John,Doe,1.666667
1,1,2,400,800,Alice,Smith,2.000000
2,2,2,380,750,Alice,Smith,1.973684
3,3,2,360,700,Alice,Smith,1.944444
4,4,2,340,550,Alice,Smith,1.617647
5,1,3,250,400,Michael,Johnson,1.600000
6,2,3,310,500,Michael,Johnson,1.612903
7,1,4,320,600,Emily,Williams,1.875000
8,2,4,290,600,Emily,Williams,2.068966
9,3,4,410,800,Emily,Williams,1.951220
10,4,4,390,750,Emily,Williams,1.923077
11,1,5,280,700,David,Brown,2.500000
12,2,5,420,900,David,Brown,2.142857
13,3,5,330,650,David,Brown,1.969697

In [131]:
top_3_runners = data.sort_values(['result_id', 'result_time'], ascending=False).groupby('result_id').head(3)[
    ['result_id', 'runner_name', 'runner_surname']].sort_values('result_id').reset_index(drop=True).groupby(
    'result_id').apply(lambda x: x)
top_3_runners

              result_id runner_name runner_surname
result_id
1         0           1       Alice          Smith
          1           1       Emily       Williams
          2           1        John            Doe
2         3           2       David          Brown
          4           2       Alice          Smith
          5           2     Michael        Johnson
3         6           3       Emily       Williams
          7           3       Alice          Smith
          8           3       David          Brown
4         9           4       Emily       Williams
          10          4       Alice          Smith

In [132]:
number_of_rounds = data.sort_values(['result_id'], ascending=False)['result_id'].iloc[0]

finalists = data[data['result_id'] == number_of_rounds].reset_index(drop=True)[['runner_name', 'runner_surname']]
finalists

  runner_name runner_surname
0       Alice          Smith
1       Emily       Williams

In [135]:
runner_best_round = \
data.sort_values(['runner_id', 'result_average_speed'], ascending=False).groupby('runner_id').head(1).reset_index()[
    ['runner_name', 'runner_surname', 'result_id', 'result_average_speed']].sort_values('result_average_speed',
                                                                                        ascending=False)
runner_best_round

  runner_name runner_surname  result_id  result_average_speed
0       David          Brown          1              2.500000
1       Emily       Williams          2              2.068966
3       Alice          Smith          1              2.000000
4        John            Doe          1              1.666667
2     Michael        Johnson          2              1.612903